{
  "name": "sosmed-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.59.9",
    "axios": "^1.7.7",
    "cookies-next": "^4.2.1",
    "flowbite": "^2.5.1",
    "formik": "^2.4.6",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.59.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
